<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트연습</title>
</head>
<style>
    p{
        background-color: aliceblue;
        color: brown;
        font-size: 10px;
        font-family: "Lucida Consloe";
        font-weight: bold;
    }
    span{
            font-size: 20px;
            text-decoration: underline;
            display: block;
    }
    li{
        color: blue;
        border:1px green solid;
        display: inline;
        
    }
    .green{
        color: green;
    }
    #hgreen{
        color: red;
    }
    li:hover{
        color: gray;
    }
    
    
</style>
    

    
</body>
    <h3>텍스트와 폰트</h3>
<hr>
<p>AIiceBIue 바탕색에 Brown 색의 "Lucida consoIe" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 큽니다</span></p>
<ul>
    <li class="green">css</li>
    <li class="green" id="hgreen">html</li>
    <li>javascrlpt</li>
</ul>
</html>