<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5월23일1교시</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px dotted green;
            border-bottom: 1px gray solid;
            padding: 10px;
        }
        thead>tr>th{
            width: 100px;
        }
        thead{
            background-color: darkgray;
            color: yellow;
        }
        tfoot{
            background-color: darkgray;
            color: yellow;
        }
        tbody tr:nth-child(even){
            background-color: aqua;
        }
        tbody tr:hover{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <h3>1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <thdad>
            <tr><td>황기태</td><td>60</td><td>70</td></tr>
            <tr><td>이재문</td><td>95</td><td>99</td></tr>
            <tr><td>이병은</td><td>85</td><td>90</td></tr>
            <tr><td>김남윤</td><td>50</td><td>40</td></tr>
        </thdad>
        <tfoot>
            <tr><td>합</td><td>310</td><td>249</td></tr>
        </tfoot>
    
    
</body>
</html>